{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WEB_APP_URL": "https://seekeatz.com",
        "EXPO_PUBLIC_APPLE_IAP_READY": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_PUBLIC_SDK_KEY": "appl_IEPYSJDLDeqypBSYXDrcOmSWTQO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_IEPYSJDLDeqypBSYXDrcOmSWTQO",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "premium",
        "EXPO_PUBLIC_APPLE_IAP_MONTHLY_PRODUCT_ID": "com.seekeatz.app.premium.monthly",
        "EXPO_PUBLIC_APPLE_IAP_YEARLY_PRODUCT_ID": "com.seekeatz.app.premium.yearly"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WEB_APP_URL": "https://seekeatz.com",
        "EXPO_PUBLIC_APPLE_IAP_READY": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_PUBLIC_SDK_KEY": "appl_IEPYSJDLDeqypBSYXDrcOmSWTQO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_IEPYSJDLDeqypBSYXDrcOmSWTQO",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "premium",
        "EXPO_PUBLIC_APPLE_IAP_MONTHLY_PRODUCT_ID": "com.seekeatz.app.premium.monthly",
        "EXPO_PUBLIC_APPLE_IAP_YEARLY_PRODUCT_ID": "com.seekeatz.app.premium.yearly"
      }
    },
    "production": {
      "env": {
        "NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT": "120000",
        "NPM_CONFIG_FETCH_TIMEOUT": "600000",
        "NPM_CONFIG_FETCH_RETRY_MINTIMEOUT": "20000",
        "NPM_CONFIG_FETCH_RETRY_FACTOR": "2",
        "NPM_CONFIG_FETCH_RETRIES": "5",
        "EXPO_PUBLIC_WEB_APP_URL": "https://seekeatz.com",
        "EXPO_PUBLIC_APPLE_IAP_READY": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_PUBLIC_SDK_KEY": "appl_IEPYSJDLDeqypBSYXDrcOmSWTQO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_IEPYSJDLDeqypBSYXDrcOmSWTQO",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "premium",
        "EXPO_PUBLIC_APPLE_IAP_MONTHLY_PRODUCT_ID": "com.seekeatz.app.premium.monthly",
        "EXPO_PUBLIC_APPLE_IAP_YEARLY_PRODUCT_ID": "com.seekeatz.app.premium.yearly"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762163822"
      }
    }
  }
}
